src/Syscover/Admin/GraphQL/inputs.graphql

input AdminActionInput {
    ix: Int
    id: String!
    name: String!
}

input AdminAttachmentInput {
    alt: String
    attachment_library: AdminAttachmentLibraryInput
    base_path: String
    data: Object
    extension: String
    family_id: Int
    file_name: String
    height: Int
    id: Int
    ix: Int
    lang_id: String
    library_file_name: String
    library_id: Int
    mime: String
    object_id: Int
    object_type: String
    size: String
    sort: Int
    title: String
    uploaded: Boolean
    url: String
    width: Int
}

input AdminAttachmentFamilyInput {
    format: String
    height: Int
    id: Int
    name: String
    quality: Int
    resource_id: String
    sizes: [String]
    width: Int
}

input AdminAttachmentLibraryInput {
    id: Int
    name: String
    base_path: String
    file_name: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    data: Object
}

input AdminAttachmentMimeInput {
    id: Int
    resource_id: String
    mime: String
}

input AdminCountryInput {
    ix: Int
    id: String!
    lang_id: String!
    name: String!
    slug: String
    sort: Int
    prefix: Int
    territorial_area_1: String
    territorial_area_2: String
    territorial_area_3: String
    zones: [String]
    data_lang: [String]
}

input AdminCropInput {
    height: Int
    rotate: Int
    scaleX: Int
    scaleY: Int
    width: Int
    x: Int
    y: Int
}

input AdminFieldInput {
    component_class: String
    data_type_id: Int
    field_group_id: Int
    field_type_id: String
    id: Int
    label: String
    label_class: String
    lang_id: String
    max_length: Int
    name: String
    required: Boolean
    sort: Int
    pattern: String
}

input AdminFieldGroupInput {
    id: Int
    name: String!
    resource_id: String!
}

input AdminFieldValueInput {
    ix: Int
    id: String
    lang_id: String
    field_id: Int
    counter: Int
    sort: Int
    featured: Boolean
    name: String
    data_lang: [String]
}

input AdminLangInput {
    ix: Int
    id: String!
    name: String!
    icon: String
    sort: Int
    active: Boolean
}

input AdminOAuthAccessTokenInput {
    id: String
    user_id: Int!
    name: String
}

input AdminOAuthClientInput {
    id: Int
    user_id: Int!
    name: String!
    redirect: String!
}

input AdminPackageInput {
    id: Int
    name: String!
    root: String!
    active: Boolean!
    sort: Int!
}

input AdminResourceInput {
    ix: Int
    id: String!
    name: String!
    package_id: Int!
}

input AdminTerritorialArea1Input {
    ix: Int
    id: String!
    country_id: String!
    name: String!
    slug: String
}

input AdminTerritorialArea2Input {
    ix: Int
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    name: String!
    slug: String
}

input AdminTerritorialArea3Input {
    ix: Int
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    territorial_area_2_id: String!
    name: String!
    slug: String
}

input AdminProfileInput {
    id: Int
    name: String!
}

input AdminReportInput {
    id: String
    subject: String!
    emails: [String!]!
    cc: [String]
    schedule_frequency: String
    filename: String!
    extension: String!
    sql: String!
}

input AdminUserInput {
    id: Int
    lang_id: String!
    profile_id: Int!
    active: Boolean!
    user: String!
    password: String
    email: String!
    name: String!
    surname: String
}