src/Syscover/Admin/GraphQL/types.graphql

type AdminAction {
    ix: Int!
    id: String!
    name: String!
}

type AdminAttachment {
    ix: Int!
    id: Int!
    lang_id: String!
    object_id: Int!
    object_type: String!
    family_id: Int
    family: AdminAttachmentFamily
    sort: Int
    alt: String
    title: String
    base_path: String
    file_name: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    library_id: Int
    library_file_name: String
    attachment_library: AdminAttachmentLibrary
    data: Object
}

type AdminAttachmentFamily {
    id: Int!
    resource_id: String!
    resource: AdminResource!
    name: String
    width: Int
    height: Int
    fit_type: Int
    sizes: [String]
    quality: Int
    format: String
}

type AdminAttachmentLibrary {
    id: Int!
    name: String
    base_path: String
    file_name: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    data: Object
}

type AdminAttachmentMime {
    id: Int!
    resource_id: String!
    resource: AdminResource!
    mime: String!
}

type AdminCountry {
    ix: Int!
    id: String!
    lang_id: String!
    lang: AdminLang
    name: String!
    slug: String
    sort: Int
    prefix: Int
    territorial_area_1: String
    territorial_area_2: String
    territorial_area_3: String
    territorial_areas_1: [AdminTerritorialArea1]
    territorial_areas_2: [AdminTerritorialArea2]
    territorial_areas_3: [AdminTerritorialArea3]
    zones: [String]
    latitude: Float
    longitude: Float
    zoom: Int
    data_lang: [String]
}

type AdminField {
    id: Int!
    field_group_id: Int!
    field_group_name: String
    name: String!
    labels: [CoreTranslationField!]!
    field_type_id: String!
    field_type_name: String!
    data_type_id: Int!
    data_type_name: String!
    required: Boolean!
    sort: Int
    max_length: Int
    pattern: String
    label_class: String
    component_class: String
    values: [AdminFieldValue]
    data_lang: [String]
}

type AdminFieldGroup {
    id: Int!
    name: String!
    resource_id: String!
    resource: AdminResource!
}

type AdminFieldValue {
    ix: Int!
    id: String!
    lang_id: String!
    field_id: Int!
    counter: Int
    sort: Int
    featured: Boolean
    name: String
    data_lang: [String]
}

type AdminFile {
    pathname: String!
    mime: String!
    size: Int!
}

type AdminLang {
    ix: Int!
    id: String!
    name: String!
    icon: String
    sort: Int
    active: Boolean
}

type AdminOAuthPersonalAccessTokenResult {
    accessToken: String
    token: AdminOAuthAccessToken
}

type AdminOAuthAccessToken {
    id: String
    user_id: Int
    client_id: Int!
    name: String
    scopes: String
    revoked: Boolean!
    created_at: String
    updated_at: String
    expires_at: String
}

type AdminOAuthClient {
    id: Int!
    user_id: Int
    name: String
    secret: String
    redirect: String
    personal_access_client: Boolean
    password_client: Boolean
    revoked: Boolean
    created_at: String
    updated_at: String
}

type AdminPackage {
    id: Int!
    name: String!
    root: String!
    version: String
    active: Boolean!
    sort: Int!
}

type AdminPermission {
    profile_id: Int!
    resource_id: String!
    action_id: String!
}

type AdminProfile {
    id: Int!
    name: String!
}

type AdminReport {
    id: Int!
    subject: String!
    emails: [String!]!
    filename: String!
    extension: String!
    frequency_id: Int!
    sql: String!
    file: AdminFile
}

type AdminResource {
    ix: Int!
    id: String!
    name: String!
    package_id: Int!
    package: AdminPackage!
}

type AdminTerritorialArea1 {
    ix: Int!
    id: String!
    country_id: String!
    name: String!
    slug: String
}

type AdminTerritorialArea2 {
    ix: Int!
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    name: String!
    slug: String
}

type AdminTerritorialArea3 {
    ix: Int!
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    territorial_area_2_id: String!
    name: String!
    slug: String
}

type AdminUser {
    id: Int!
    lang_id: String!
    profile_id: Int!
    profile: AdminProfile!
    active: Boolean!
    user: String!
    password: String!
    email: String!
    name: String!
    surname: String
}

type AdminVersion {
    id: Int!
    name: String!
    package_id: Int!
    package: AdminPackage!
    version: String!
    minimal_panel_version: String
    composer: Boolean!
    publish: Boolean!
    migration: Boolean!
    query: String
    provide: Boolean!
    provide_from: String!
}
