src/Syscover/Admin/GraphQL/types.graphql

# Action that user can to do in application, this is for set permissions
type AdminAction {
    # The index of action
    ix: ID!
    # The id of action
    id: String!
    # The name of action
    name: String!
}

type AdminPackage {
    id: ID!
    name: String!
    root: String!
    active: Boolean!
    sort: Int!
}

type AdminResource {
    ix: ID!
    id: String!
    name: String!
    package_id: Int!
    package: AdminPackage!
}

type AdminTerritorialArea1 {
    ix: ID!
    id: String!
    country_id: String!
    name: String
    slug: String
}

type AdminTerritorialArea2 {
    ix: ID!
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    name: String
    slug: String
}

type AdminTerritorialArea3 {
    ix: ID!
    id: String!
    country_id: String!
    territorial_area_1_id: String!
    territorial_area_2_id: String!
    name: String
    slug: String
}

type AdminCountry {
    ix: ID!
    id: String!
    lang_id: String!
    name: String!
    slug: String
    sort: Int
    prefix: Int
    territorial_area_1: String
    territorial_area_2: String
    territorial_area_3: String
    territorial_areas_1: [AdminTerritorialArea1]
    territorial_areas_2: [AdminTerritorialArea2]
    territorial_areas_3: [AdminTerritorialArea3]
    zones: [String]
    data_lang: [String]
}

type AdminAttachmentFamily {
    id: ID!
    resource_id: String!
    resource: AdminResource!
    name: String
    width: Int
    height: Int
    sizes: [String]
    quality: Int
    format: String
}

type AdminAttachmentLibrary {
    id: ID!
    name: String
    base_path: String
    file_name: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    data: Object
}

type AdminAttachment {
    ix: ID!
    id: String!
    lang_id: String!
    object_id: Int!
    onject_type: String!
    family_id: Int
    family: AdminAttachmentFamily
    sort: Int
    alt: String
    title: String
    base_path: String
    file_name: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    library_id: Int
    library_file_name: String
    attachment_library: AdminAttachmentLibrary
    data: Object
}